# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../lab5.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_sim_netlist.vhdl" \
"../../../../lab5.srcs/sources_1/new/UART.vhd" \
"../../../../lab5.srcs/sources_1/new/gpio.vhd" \
"../../../../lab5.srcs/sources_1/new/sevenSeg.vhd" \
"../../../../lab5.srcs/sources_1/new/top.vhd" \
"../../../../lab5.srcs/sources_1/new/uart_rx_tb.vhd" \
"../../../../lab5.srcs/sources_1/new/uart_tx_tb.vhd" \
"../../../../lab5.srcs/sim_1/new/testbench.vhd" \

# Do not sort compile order
nosort
