# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Lab6.srcs/sources_1/new/debounce.vhd" \
"../../../../Lab6.srcs/sources_1/new/pmod_keypad.vhd" \
"../../../../Lab6.srcs/sim_1/new/uart_tx_tb.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../Lab6.srcs/sources_1/new/gpio.vhd" \
"../../../../Lab6.srcs/sources_1/new/gpio_bit.vhd" \
"../../../../Lab6.srcs/sources_1/new/seven_segments.vhd" \
"../../../../Lab6.srcs/sources_1/new/system_controller.vhd" \
"../../../../Lab6.srcs/sources_1/new/timer.vhd" \
"../../../../Lab6.srcs/sources_1/new/top.vhd" \
"../../../../Lab6.srcs/sources_1/new/uart.vhd" \
"../../../../Lab6.srcs/sources_1/new/uart_rx.vhd" \
"../../../../Lab6.srcs/sim_1/new/uart_rx_tb.vhd" \
"../../../../Lab6.srcs/sources_1/new/uart_tx.vhd" \
"../../../../Lab6.srcs/sim_1/new/testbench.vhd" \

# Do not sort compile order
nosort
