#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Oct  8 23:40:35 2023
# Process ID: 28408
# Current directory: C:/Users/Cristian/ECE524/FPGA-ASIC-Design/Lab4/lab4.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/Cristian/ECE524/FPGA-ASIC-Design/Lab4/lab4.runs/synth_1/top.vds
# Journal file: C:/Users/Cristian/ECE524/FPGA-ASIC-Design/Lab4/lab4.runs/synth_1\vivado.jou
# Running On: BOOK-22PN8T4506, OS: Windows, CPU Frequency: 2611 MHz, CPU Physical cores: 10, Host memory: 16856 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/Cristian/ECE524/FPGA-ASIC-Design/Lab4/lab4.srcs/utils_1/imports/synth_1/clock.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Cristian/ECE524/FPGA-ASIC-Design/Lab4/lab4.srcs/utils_1/imports/synth_1/clock.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9516
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1636.820 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/Cristian/ECE524/FPGA-ASIC-Design/Lab4/lab4.srcs/sources_1/new/top.vhd:13]
INFO: [Synth 8-3491] module 'GPIO' declared at 'C:/Users/Cristian/ECE524/FPGA-ASIC-Design/Lab4/lab4.srcs/sources_1/new/gpio.vhd:6' bound to instance 'GPIO_switches' of component 'GPIO' [C:/Users/Cristian/ECE524/FPGA-ASIC-Design/Lab4/lab4.srcs/sources_1/new/top.vhd:31]
INFO: [Synth 8-638] synthesizing module 'GPIO' [C:/Users/Cristian/ECE524/FPGA-ASIC-Design/Lab4/lab4.srcs/sources_1/new/gpio.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'GPIO' (0#1) [C:/Users/Cristian/ECE524/FPGA-ASIC-Design/Lab4/lab4.srcs/sources_1/new/gpio.vhd:11]
INFO: [Synth 8-3491] module 'GPIO' declared at 'C:/Users/Cristian/ECE524/FPGA-ASIC-Design/Lab4/lab4.srcs/sources_1/new/gpio.vhd:6' bound to instance 'GPIO_leds' of component 'GPIO' [C:/Users/Cristian/ECE524/FPGA-ASIC-Design/Lab4/lab4.srcs/sources_1/new/top.vhd:37]
INFO: [Synth 8-3491] module 'sevenSeg' declared at 'C:/Users/Cristian/ECE524/FPGA-ASIC-Design/Lab4/lab4.srcs/sources_1/new/sevenSeg.vhd:4' bound to instance 'sevenSegInstance' of component 'sevenSeg' [C:/Users/Cristian/ECE524/FPGA-ASIC-Design/Lab4/lab4.srcs/sources_1/new/top.vhd:43]
INFO: [Synth 8-638] synthesizing module 'sevenSeg' [C:/Users/Cristian/ECE524/FPGA-ASIC-Design/Lab4/lab4.srcs/sources_1/new/sevenSeg.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'sevenSeg' (0#1) [C:/Users/Cristian/ECE524/FPGA-ASIC-Design/Lab4/lab4.srcs/sources_1/new/sevenSeg.vhd:9]
ERROR: [Synth 8-403] loop limit (65536) exceeded [C:/Users/Cristian/ECE524/FPGA-ASIC-Design/Lab4/lab4.srcs/sources_1/new/top.vhd:50]
ERROR: [Synth 8-285] failed synthesizing module 'top' [C:/Users/Cristian/ECE524/FPGA-ASIC-Design/Lab4/lab4.srcs/sources_1/new/top.vhd:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 2597.535 ; gain = 960.715
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sun Oct  8 23:40:56 2023...
